<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"> </script>
    <!-- General Sans font link below -->
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@300&display=swap" rel="stylesheet">
</head>

<body>

<div class="container">

    <header class="header container">
        <h1>Laura Ngounou</h1>
      
        <div class="links">
            <a href="./index.html">Home</a>
            |
            <a href="./about.html">About</a>   
            |
            <a href="./portfolio.html">Portfolio</a> 
            |
            <a href="./contact.html">Contact</a>
        </div> <!--End links div-->
    </header> <!--End header-->

    
    
    <div class="intro section">
    <h2>
        Web Development
    </h2>
    <br>
    <h4>
        The appearance and performance of an organization's website could be the difference between success or failure. I design websites that are pleasant to the eye and smooth to navigate no matter the device. 
    </h4>
    </div> <!--End of intro section div-->
   
    <div class="section aboutcontent">
        
        <div class="aboutcontent_1">
            <h2>Modern Design</h2>

            <img src="https://cdn.dribbble.com/userupload/6508816/file/still-fad229adb4ef35fffdfc7300e8d4b1d4.png?compress=1&resize=400x300&vertical=top" width="400em" alt="Picture of website with 4 colorful panels">

            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

            Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
            
            </h3>

        </div>
<br>
<br>
        <div class="aboutcontent_2">

            <h2>Sleek Navigation</h2>
        
            <img src="https://img.freepik.com/premium-vector/hands-holding-different-devices-illustration_121223-306.jpg" width="400em" alt="Cartoon images of 4 hands holding different digital devices">

            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

            Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
            
            </h3>

        </div>

        <div class="aboutcontent_3">
        
            <h2>Optimal Usability</h2>

            <img src="https://media.istockphoto.com/id/1280292676/vector/distance-learning-and-online-courses.jpg?s=612x612&w=0&k=20&c=2SOKRB7npO9NcqNwdk_0ptGB3tcpQzbKJxyQdQeARq0=" width="400em" alt="Information exchange between two people with mobile devices behind them">

            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

            Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.
            
            </h3>

        </div>
    </div> <!--End aboutcontent div-->



<button class="section" onclick="window.location.href='./contact.html';">Contact Laura</button>

</div> <!--End container div-->

<footer class="section">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png?w=360" width="5%" alt="LinkedIn Logo"> 
</footer>

</body>
</html>


<!--NOTES
Searched "website abstract" in Google and found first image.
-->